# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Countdown
#

[timeleft]
interval=1
command=echo $((1501246800 - $(date +%s)))
separator=true

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
color=#00FF00
interval=10
separator=false

# ping
#
separator=false
[ping]
command=ping -c 1 -q google.com | awk -F'/' '{if (length($5) > 0) print int($5) "ms";}'
interval=30

# Battery indicator
#
# The battery instance defaults to 0.

#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Date Time
#
[time]
command=date '+%d.%m.%Y %H:%M'
interval=5
