general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "volume master"
order += "ethernet eth0"
order += "ethernet wlan0"
order += "time"

time {
        format = "%d,%m,%Y %H:%M"
}

volume master {
        format = "vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet eth0 {
        format_up = "eth0: %ip"
        format_down = "eth0: down"
}

ethernet wlan0 {
        format_up = "wlan0: %ip"
        format_down = "wlan0: down"
}
